
:root {
  --color-white: hsl(0, 0%, 92%);
  --color-light-gray: hsl(0, 0%, 87%);
  --color-dark-gray: hsl(0, 0%, 40%);
  --color-black: hsl(0, 0%, 05%);

  --p-inline: clamp(0.75rem, 0.6286rem + 0.5178vw, 2rem);
  --p-block: 1rem;
  --row-gap: 1rem;
  --border-radius: 0.5rem;

  --fs-sm: 0.8rem;
  --fs-lg: 1.5rem;
}
/* body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
  } */
  .card-wrapper_new {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    height: auto;
    align-items: center;
    gap: 1em; 
    color: #000;
  }
  
  .card_new {   
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  @media (max-width:768px){
    .card_new{
      flex: 1 0 calc(50%-3em);
      width: 200px;
      height: 250px;
    }
    .card-desc{
      font-size: 12px;
     
      
    }
    .card-btn{
    padding: 2px;
    border: 1px solid var(--color-black);
    border-radius: var(--border-radius);
    }
    .card-btn>a{
      font-size: 12px;
      
    }
    .card-back{
      display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    text-align: justify;
    padding: 10px;
    }
 
  }
  
  .card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }
  
  .card_new:hover .card-inner {
    transform: rotateY(180deg);
  }
  
  .card-front,
  .card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;

    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card-front {
    
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
  }
  
  .card-back {
    background-color: #fff;
    transform: rotateY(180deg);
    padding: 10px;
    line-height: normal;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    text-align: justify;
 
  }
  
  .card-image-wrapper {
    margin: 0%;
    width: 100%;
    height: 60%;
    display: flex;
    
    align-items: start;
    justify-content: center;
    overflow: hidden;
  }
  
  .card-image-wrapper img {
    width: 100%;
    height: 100%;
   object-fit:fill;
    margin: 1em;
  }
  
  .card-title {
    text-align: center;
    font-size: 1em;
    margin: 10px 0;
  }
  
  .card-desc {
    flex: 1 0;
    /* font-size: 1em; */
    line-height: 1;
    margin-bottom: 20px;
  }
  
  & .card-btn {
    /* width: fit-content;
    margin-block-start: auto; */
    padding-inline: var(--p-inline);
    padding-block: calc(var(--p-block) * 0.5);
    border: 1px solid var(--color-black);
    border-radius: var(--border-radius);
    background-color: transparent;
    cursor: pointer;
    & span {
      color: #000;
      /* mix-blend-mode: difference; */       
    }

    &:hover {
      background-color: #ff4f81;
      border: #ff4f81 solid 1px;
      color: #fff;
      transition: all .3s ease;
      
      
    }

  }
 
 
  .card-btn a{
    text-decoration: none;
  }
  .card-btn:hover a{
    color: #fff;
    transition:all .3s eas;

  }
  